package com.atividade02.app;

import java.util.Scanner;

public class App {
    public static void main(String[] args) {

        String nome;
        int idade;
        int opcao;

        Scanner sc = new Scanner(System.in);

        System.out.println("Informe seu nome: ");
        nome = sc.nextLine();

        System.out.println("Informe sua idade: ");
        idade = sc.nextInt();

        do {

            System.out.println("Escolha sua sala:");
            System.out.println("1 - A RODA QUADRADA - LIVRE");
            System.out.println("2 - A VOLTA DOS QUE NAO FORAM - 12 ANOS");
            System.out.println("3 - POEIRA EM ALTO MAR - 14 ANOS");
            System.out.println("4 - AS TRANÇAS DO REI CARECA - 16 ANOS");
            System.out.println("5 - A VINGANÇA DO PEIXE FRITO - 18 ANOS");

            opcao = sc.nextInt();

            switch (opcao) {
                case 1:
                    System.out.println("Filme liberado!");
                    break;
                case 2:
                    if (idade >= 12)
                        System.out.println("Filme liberado!");
                    else
                        System.out.println("Idade insuficiente!");
                    break;
                case 3:
                    if (idade >= 14)
                        System.out.println("Filme liberado!");
                    else
                        System.out.println("Idade insuficiente!");
                    break;
                case 4:
                    if (idade >= 16)
                        System.out.println("Filme liberado!");
                    else
                        System.out.println("Idade insuficiente!");
                    break;
                case 5:
                    if (idade >= 18)
                        System.out.println("Filme liberado!");
                    else
                        System.out.println("Idade insuficiente!");
                    break;
                default:
                    System.out.println("Opção inválida!");
            }

        } while (opcao < 1 || opcao > 5);

        sc.close();
    }
}